Name,2K22_Tunguska;
rotcenter,0,1,0;
modelName,2k22.mqo;
modelName_texture,2k22.png;
scale,0.85;
health,250;
soundname,handmadevehicle:handmadevehicle.BMPTrack;
soundpitch,1;
LandPreset;
TankPreset;
soundpitch,1;
throttle_Max,4;
throttle_min,-4;
yawspeed_ground,16;
max_rudder_effect,0.13;
speedfactor,0;
speedfactor_af,0;
forced_rudder_effect_OnGround,0;
rotmotion_reduceSpeed,0.1;
bodyWeight,32000;
recoilResist,1700;
slipresist_inwater,0.01;
dragfactor_inwater,0.0001;
dragfactor_front,0;
Has_acquisition_radar,true;
idleAnimSpeed,18;
max_pera_trackPos,120;

speedfactor_onGround,0.14;
powerPos_Inwater,0,1,0;
torque_ground,0.5;
rotmotion_reduceSpeed,0.1;
rotmotion_reduceSpeed_inWater,0.00;
rotmotion_reduceSpeedYaw_inWater,0.004;
rotmotion_reduceSpeedPitch_inWater,0.09;
rotmotion_reduceSpeedRoll_inWater,0.008;
//武装追加;
ParentWeapons_NUM,1;
AllWeapons_NUM,10;
addParentWeapon,0,	Tunguska_Turret	,0,0,0,1;
	addChildWeapon,0,	2A38_30mm_Tunguska	,0,2.611795,0.666825,0,1;
		addBarrelChildWeapon,   0,2K22HardPoint_AAM,1.01456,2.45956,-1.717765,0,7;
			addBarrelChildWeapon,     0,2K22HardPoint_AAM,-1.01456,2.45956,-1.717765,0;
				Set_CurrentTurret_to_Mother;
			addBarrelChildWeapon,     1,2K22HardPoint_AAM,1.205045,2.45956,-1.717765,0;
				Set_CurrentTurret_to_Mother;
			addBarrelChildWeapon,     2,2K22HardPoint_AAM,-1.205045,2.45956,-1.717765,0;
				Set_CurrentTurret_to_Mother;
			addBarrelChildWeapon,     3,2K22HardPoint_AAM,-1.01456,2.26559,-1.717765,0;
				Set_CurrentTurret_to_Mother;
			addBarrelChildWeapon,     4,2K22HardPoint_AAM,1.01456,2.26559,-1.717765,0;
				Set_CurrentTurret_to_Mother;
			addBarrelChildWeapon,     5,2K22HardPoint_AAM,1.205045,2.26559,-1.717765,0;
				Set_CurrentTurret_to_Mother;
			addBarrelChildWeapon,     6,2K22HardPoint_AAM,-1.205045,2.26559,-1.717765,0;



//座席追加;
SetUpSeat1_NUM,1;
SetUpSeat2_AddSeat_Normal,	0 , -0.191335,3.03025,-1.0506	,  			true,true,false,true,0,-1;
SetUpSeat4_AddSeat_AdditionalTurret,0,0,1;
SetUpSeat3_AddSeat_Zoom,	0 , 0.316965,3.09145,-0.363885     ,   			true,true,false,true,0,0;

stabilizedView,0,true;

userProtect_maxDamageLevel,0,-1;

SetCategory_SetCategoryNum,2;
SetCategory_SetTargetCategory,0;//編集対象を2A38に
SetWeapon_GroupNum,1;//2A38は管制グループは一つで良い
SetWeapon_aimGroupTurrets,0,0,1;//ControlGroup:turret,2A38
SetWeapon_FireGroupTurrets,0,1;//ControlGroup:2A38
SetWeapon_targetingGroupTurrets,0,1;//ControlGroup:2A38
SetCategory_Set_fireFromReadyAim,false;//照準が終わってから発射
SetCategory_Set_sequentiallyFire,false;//管制グループ内で分割射撃はしない
SetCategory_Set_fireInterval,0;//最大速度連射
SetCategory_Set_perFireNum,1;//同時に射撃発起する管制グループ数
SetCategory_Set_userSittingTurretID,0;//ユーザーを砲塔に座らせる
SetCategory_Set_name,2A38 30mm;

SetCategory_SetTargetCategory,1;//編集対象を9M335チューブに
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,0,1;//ControlGroup:turret,2A38.9M335は自律照準はしない
SetWeapon_FireGroupTurrets,0,2,3,4,5,6,7,8,9;//ControlGroup:2A38
SetWeapon_targetingGroupTurrets,0,1;//ControlGroup:2A38
SetCategory_Set_fireFromReadyAim,false;//照準が終わってから発射
SetCategory_Set_sequentiallyFire,true;//管制グループ内で分割射撃する
SetCategory_Set_fireInterval,20;//連射速度は下げる
SetCategory_Set_perFireNum,1;//同時に射撃発起する管制グループ数
SetCategory_Set_userSittingTurretID,0;//ユーザーを砲塔に座らせる
SetCategory_Set_name,9M335;

//他砲塔や複数パイロンを同時使用する想定で作られているので、単砲塔向けだと冗長だけどそこは気にしない方向で

//top,bottom,front,back,left,right;
boxes_withInfo,2,
0,0.96,0,	    0,0,0,	3.10,1.90,7.905,	0,0,0,1,	12,7,12,4,12,12,-1,
0,2.47,0,	    0,0,0,	1.35,1.35,3.19,	0,0,0,1,	20,40,90,25,50,50,0;

sightTex,handmadevehicle:textures/misc/pr_2k22scope.png;

max_pera_trackPos,60;
cargoSlotNum,18;

AddParts,body;
	SetAsNormalParts;
BackParts;
AddParts,bodyL;
	SetAsNormalParts;
BackParts;
AddParts,bodyR;
	SetAsNormalParts;
BackParts;
AddParts,track_roller0;
	SetAsNormalParts;
BackParts;
AddParts,track_roller1;
	SetAsNormalParts;
BackParts;
AddParts,track_roller2;
	SetAsNormalParts;
BackParts;
AddParts,track_roller3;
	SetAsNormalParts;
BackParts;
AddParts,track_roller4;
	SetAsNormalParts;
BackParts;
AddParts,track_roller5;
	SetAsNormalParts;
BackParts;
AddParts,track_roller6;
	SetAsNormalParts;
BackParts;
AddParts,track_roller7;
	SetAsNormalParts;
BackParts;


AddParts,track_roller8;
	SetAsNormalParts;
BackParts;
AddParts,track_roller9;
	SetAsNormalParts;
BackParts;
AddParts,track_roller10;
	SetAsNormalParts;
BackParts;
AddParts,track_roller11;
	SetAsNormalParts;
BackParts;
AddParts,track_roller12;
	SetAsNormalParts;
BackParts;
AddParts,track_roller13;
	SetAsNormalParts;
BackParts;
AddParts,track_roller14;
	SetAsNormalParts;
BackParts;
AddParts,track_roller15;
	SetAsNormalParts;
BackParts;


AddParts,$crawler_track0;
	SetAsNormalParts;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	AddCrawlerTrack_trackAnimSpeed,24;
	AddCrawlerTrack=true,0.2251,0,
	
0.0150/2.5940 ,
0.0150/-2.6560 ,
0.1520/-2.9870 ,
0.6565/-4.1201 ,
0.9245/-4.2311 ,
1.1926/-4.1201 ,
1.3036/-3.8520  ,
1.2036/-2.8520  ,
1.2036/2.5046  ,
1.3036/3.5046  ,
1.1926/3.7727  ,
0.9245/3.8837  ,
0.6565/3.7727  ,
0.1520/2.9249;
AddParts,$crawler_track1;
	SetAsNormalParts;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	AddCrawlerTrack_trackAnimSpeed,24;
	AddCrawlerTrack=true,0.2251,0,
	
0.0150/2.5940 ,
0.0150/-2.6560 ,
0.1520/-2.9870 ,
0.6565/-4.1201 ,
0.9245/-4.2311 ,
1.1926/-4.1201 ,
1.3036/-3.8520  ,
1.2036/-2.8520  ,
1.2036/2.5046  ,
1.3036/3.5046  ,
1.1926/3.7727  ,
0.9245/3.8837  ,
0.6565/3.7727  ,
0.1520/2.9249;

BackParts;
AddParts,weapon0;
	SetAsNormalParts;
	TurretParts,0;
	SetAsNormalParts;
	AddPartsRotationCenterAndRotationAmount,0,2.315,0.5350,0,0,0;
	AddYawInfoKey,-360,0,0,0,0,-360,0        ,360,0,0,0,0,360,0;
	AddChildParts,weapon0_0;
		TurretParts,1;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0,3.073,-0.7845,0,0,0;
		AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0;
		AddChildParts,weapon0_1;
			SetAsNormalParts;
		BackParts;
		AddChildParts,weapon0_2;
			SetAsNormalParts;
		BackParts;
	BackParts;
	AddChildParts,weapon0_3;
		TurretParts,1;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0,3.073,-0.7845,0,0,0;
		AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0;
		AddChildParts,weapon0_4;
			SetAsNormalParts;
		BackParts;
		AddChildParts,weapon0_5;
			SetAsNormalParts;
		BackParts;
	BackParts;
	AddChildParts,weapon0_6;
		TurretParts,1;
		SetAsNormalParts;
		RenderOnNormal;
		AddPartsRotationCenterAndRotationAmount,0,2.9571,2.1397,0,0,0;
		AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
		AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0;
	BackParts;
	AddChildParts,acquisition_radar;
		SetAsNormalParts;
		RenderOnNormal;
		AddPartsRotationCenterAndRotationAmount,0,2.9571,-1.746,0,0,0;
		AddPartsOnADSOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnRecoilOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnCockOffsetAndRotation,0,0,0,0,0,0;
		AddPartsOnReloadOffsetAndRotation,0,0,0,0,0,0;
		setIsIdleAnim,true,0;
		AddIdlePositions,-1,0,0,0,0,-360,0        ,1,0,0,0,0,360,0;
	BackParts;
BackParts;


SpawnByMob_Soldier,2K22_Tunguska,5;


End;