Name,BTR-70;
rotcenter,0,1,0;
modelName,BTR-70.mqo;
modelName_texture,BTR-70.png;
health,250;
soundname,handmadevehicle:handmadevehicle.BTRSeries;
soundpitch,1;
LandPreset;
draft,1.2;
molded_depth,2;
floatOnWater,true;
throttle_Max,5;
throttle_min,-3;
yawspeed_ground,8;
yawspeed_Inwater,0.3;
max_rudder_effect,0.1;
bodyWeight,3200;
slipresist_onground,0.6;
dragfactor_inwater,0.0001;
dragfactor_front,0;
recoilResist,10000;
boundingBoxSizeX,2;
boundingBoxSizeY,2;

speedfactor_onGround,0.14;
speedfactor_inWater,0.1;
powerPos_Inwater,0,1,1;
torque_ground,0.4;
turbine_torque_inWater,0.003;
rotmotion_reduceSpeed,0.1;
rotmotion_reduceSpeed_inWater,0.00;
rotmotion_reduceSpeedYaw_inWater,0.001;
rotmotion_reduceSpeedPitch_inWater,0.0001;
rotmotion_reduceSpeedRoll_inWater,0.0001;
stability_roll_inWater,0.01;
stability_motion_inwater,0.7;
slipresist_inwater,0.01;
off_road_followability_inwater,0.2f;
off_road_followability_inwater_roll,0.2;
//武装追加;
ParentWeapons_NUM,1;
AllWeapons_NUM,2;
addParentWeapon,0,KPV_14.5mm_Machine_Gun_BPU-1,0,0,-0.9464,0,1;
	addBarrelChildWeapon,0,PKM,-0.1436,1.802,-1.5563,0,0,0;


SetCategory_SetCategoryNum,2;
SetCategory_SetTargetCategory,0;//14.5mm
SetCategory_Set_name,14.5mm_KPV;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,0;
SetWeapon_FireGroupTurrets,0,0;
SetWeapon_targetingGroupTurrets,0;
SetCategory_Set_fireFromReadyAim,false;
SetCategory_Set_sequentiallyFire,false;
SetCategory_Set_fireInterval,0;//最大速度連射
SetCategory_Set_perFireNum,1;//同時に射撃発起する管制グループ数
SetCategory_Set_userSittingTurretID,0;//ユーザーを砲塔に座らせる
SetCategory_Set_name,MainGun;

SetCategory_SetTargetCategory,1;//同軸機銃
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0;//照準しない
SetWeapon_FireGroupTurrets,0,1;//PKM
SetWeapon_targetingGroupTurrets,0;//
SetCategory_Set_fireFromReadyAim,false;
SetCategory_Set_sequentiallyFire,false;
SetCategory_Set_fireInterval,0;//最大速度連射
SetCategory_Set_perFireNum,1;//同時に射撃発起する管制グループ数
SetCategory_Set_userSittingTurretID,-1;//ユーザーを砲塔に座らせない
SetCategory_Set_name,SubGun;

//座席追加;
SetUpSeat1_NUM,9;
SetUpSeat2_AddSeat_Normal	,0,	 0.3819,1.639,-2.464,false,false,false,-1,-1;
SetUpSeat3_AddSeat_Zoom		,0,	 0.4427,2.125,-2.019,false,false,false,-1,-1;

SetUpSeat2_AddSeat_Normal	,1,	 0.2,1.98 , -0.6528,true,true,true,0,1;
SetUpSeat3_AddSeat_Zoom		,1,	 0.15,2.165,-1.495,true,true,true,0,1;

SetUpSeat2_AddSeat_Normal	,2,	-0.3819,1.639,-2.464,false,false,false,-1,-1;
SetUpSeat3_AddSeat_Zoom		,2,	-0.4427,2.125,-2.019,false,false,false,-1,-1;

SetUpSeat2_AddSeat_Normal	,3,	0.3204		,1.513	,-0.2136,false,false,false,-1,-1;
SetUpSeat2_AddSeat_Normal	,4,	-0.3204		,1.513	,-0.2136,false,false,false,-1,-1;
SetUpSeat2_AddSeat_Normal	,5,	0.3204		,1.513	,0.35325,false,false,false,-1,-1;
SetUpSeat2_AddSeat_Normal	,6,	-0.3204		,1.513	,0.35325,false,false,false,-1,-1;
SetUpSeat2_AddSeat_Normal	,7,	0.3204		,1.513	, 0.9201,false,false,false,-1,-1;
SetUpSeat2_AddSeat_Normal	,8,	-0.3204		,1.513	, 0.9201,false,false,false,-1,-1;

SetUpSeat3_AddSeat_Zoom		,3,	1.287		,1.513	,-0.2136,false,false,false,-1,-1;
SetUpSeat3_AddSeat_Zoom		,4,	-1.287		,1.513	,-0.2136,false,false,false,-1,-1;
SetUpSeat3_AddSeat_Zoom		,5,	1.287		,1.513	,0.35325,false,false,false,-1,-1;
SetUpSeat3_AddSeat_Zoom		,6,	-1.287		,1.513	,0.35325,false,false,false,-1,-1;
SetUpSeat3_AddSeat_Zoom		,7,	1.287		,1.513	, 0.9201,false,false,false,-1,-1;
SetUpSeat3_AddSeat_Zoom		,8,	-1.287		,1.513	, 0.9201,false,false,false,-1,-1;

zoomLevel,1,1.5;

userProtect_maxDamageLevel,0,20;
userProtect_maxDamageLevel,1,20;
userProtect_maxDamageLevel,2,20;
userProtect_maxDamageLevel,3,20;

//top,bottom,front,back,left,right;
Load_collision_Model,handmadeVehicles_Packs\Std_Vehicles\assets\handmadevehicle\textures\model\BTR-70_collider.mqo;

boxes_withInfo_simple,4,
0,1.162,-0.0002367,	2.9000,2.3243,7.6568,
0,1.162,-0.0002367,	2.9000,2.3243,7.6568,
0,1.162,-0.0002367,	2.9000,2.3243,7.6568,
0,1.162,-0.0002367,	2.9000,2.3243,7.6568;

boxes_setCollisionParts,0,bodySide;
boxes_setCollisionParts,1,bodyFront_And_Turret;
boxes_setCollisionParts,2,bodyRear;
boxes_setCollisionParts,3,bodyTop_And_Bottom;

boxes_setArmor,0,7;
boxes_setArmor,1,9;
boxes_setArmor,2,7;
boxes_setArmor,3,5;

cargoSlotNum,4;

AddParts,body;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	SetAsNormalParts;

	AddChildParts,interior;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
		SetAsNormalParts;
	BackParts;
	AddChildParts,Wheels;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
		SetAsNormalParts;
	BackParts;

	AddChildParts,sideHatchR;
		RenderOnNormal;
		SetAsNormalParts;
		//AddSomeMotion,-1,0,0,0,-45,0,0        	,0,0,0,0,-45,0,0	,8;
		//AddSomeMotion,0,0,0,0,-45,0,0        	,75,0,0,0,0,0,0	,8;
	BackParts;

	AddChildParts,sideHatchL;
		RenderOnNormal;
		SetAsNormalParts;
		//AddSomeMotion,-1,0,0,0,-45,0,0        	,0,0,0,0,-45,0,0	,8;
		//AddSomeMotion,0,0,0,0,-45,0,0        	,75,0,0,0,0,0,0	,8;
	BackParts;

	AddChildParts,frontHatchR;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0,1.7440,2.6561,0,0,0;
		AddSomeMotion,-1,0,0,0,-45,0,0        	,0,0,0,0,-45,0,0	,8;
		AddSomeMotion,0,0,0,0,-45,0,0        	,75,0,0,0,0,0,0	,8;
	BackParts;

	AddChildParts,frontHatchL;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0,1.7440,2.6561,0,0,0;
		AddSomeMotion,-1,0,0,0,-45,0,0        	,0,0,0,0,-45,0,0	,8;
		AddSomeMotion,0,0,0,0,-45,0,0        	,75,0,0,0,0,0,0	,8;
	BackParts;

	AddChildParts,rearWheel;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0,0.5593,-1.715,0,0,0;
		AddPartsRenderAsTrackInf,0,0,0,360,0,0;
		IsTrack,true,1;
	BackParts;

	AddChildParts,frontLeftWheel;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0.7531,0.5593,1.225,0,0,0;
		AddSomeMotion,-20,0,0,0,0,20,0        	,20,0,0,0,0,-20,0	,0;
		AddPartsRenderAsTrackInf,0,0,0,360,0,0;
		IsTrack,true,1;
	BackParts;

	AddChildParts,frontRightWheel;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,-0.7531,0.5593,1.225,0,0,0;
		AddSomeMotion,-20,0,0,0,0,20,0        	,20,0,0,0,0,-20,0	,0;
		AddPartsRenderAsTrackInf,0,0,0,360,0,0;
		IsTrack,true,1;
	BackParts;

	AddChildParts,turret;
		TurretParts,0;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount,0,0,0.9464,0,0,0;
		AddYawInfoKey,-360,0,0,0,0,-360,0        ,360,0,0,0,0,360,0;


		AddChildParts,turretInterior;
			AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
			RenderOnNormal;
			SetAsNormalParts;
		BackParts;
;
		AddChildParts,Gun;
			TurretParts,0;
			RenderOnNormal;
			SetAsNormalParts;
			AddPartsRotationCenterAndRotationAmount,0,2.155,1.3614,0,0,0;
			AddPitchInfoKey,-360,0,0,0,-360,0,0        ,360,0,0,0,360,0,0;
		BackParts;


SpawnByMob_Soldier,BTR-70,30;

End;