Name,SU-25;
modelName,SU-25.mqo;
modelName_texture,SU-25.png;
wingUnit,0,1,0;
rotcenter,0,2.1,0;
powerPos_onGround,0,0,0;
slipresist_onground,0.8;
motionRollResist,-20;
gravity,0.0098f;
rudderSpeed,4;
onground_pitch,2.5;
health,350;
throttle_gearDown,3;
displayModernHud,true;
speedfactor,0.12;
speedfactor_af,0;
throttle_AF,-1;
turbine_torque,0.0009f;
torque,0.003f;
dragfactor_front,0.00001;
stability_motion,1.2;
stability_motion3,0.0;
stability_motion2,0.0;
stability_roll,0.008;
rotmotion_reduceSpeed,0.01;
liftfactor,0.01;
flapliftfactor,0.000045;
flapdragfactor,0.000001;
slipresist,0.6;
brakedragfactor,0.01;
brakedragfactor_ground,0.9;
yawspeed,0.01;
yawspeed_ground,30;
rollspeed,0.04;
pitchspeed,0.017;
off_road_followability,3;
soundname,handmadevehicle:handmadevehicle.SU-25;
soundpitch,1.5;
//ïêëïí«â¡;
autoflap,false;
boundingBoxSizeX,3;
boundingBoxSizeY,4;

hasFlare;
flare_Max,64;
cargoSlotNum,1;

maxbank,60;
minALT,45;
maxClimb,-30;
cruiseALT,140;
startDive,50;
maxDive,60;

useMain_withSub,false;
Script,handmadeVehicles_Packs\Std_Vehicles\scripts\Su-25_script_global.js;

ParentWeapons_NUM,13;
AllWeapons_NUM,13;

addParentWeapon,0,GSh-30-2		,  0.1875	, 1.089 	,-6.207,0;
addParentWeapon,1,SU-25HardPoint	,  1.9661	, 1.8299	, 0.9467  ,	0;
addParentWeapon,2,SU-25HardPoint	, -1.9661	, 1.8299	, 0.9467  ,	0;
addParentWeapon,3,SU-25HardPoint	,  2.7467	, 1.8299	, 1.2752  ,	0;
addParentWeapon,4,SU-25HardPoint	, -2.7467	, 1.8299	, 1.2752  ,	0;
addParentWeapon,5,SU-25HardPoint	,  3.5217	, 1.8299	, 1.511   ,	0;
addParentWeapon,6,SU-25HardPoint	, -3.5217	, 1.8299	, 1.511   ,	0;
addParentWeapon,7,SU-25HardPoint	,  4.2951	, 1.8299	, 1.7243  ,	0;
addParentWeapon,8,SU-25HardPoint	, -4.2951	, 1.8299	, 1.7243  ,	0;
addParentWeapon,9,SU-25HardPoint	,  5.0062	, 1.8299	, 1.9377  ,	0;
addParentWeapon,10,SU-25HardPoint	, -5.0062	, 1.8299	, 1.9377  ,	0;
addParentWeapon,11,Su-25_Radar		, 0		, 1.4		, 0	  ,	0;
addParentWeapon,12,Su-25_TGP		, 0		, 1.4		, 0	  ,	0;

SetCategory_SetCategoryNum,14;//Gun,hardPoint 1~10 Inner Outer
SetCategory_SetTargetCategory,0;//30mm
SetCategory_Set_name,Gun;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,0;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,1;
SetCategory_Set_name,pylon_1;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,1;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,2;
SetCategory_Set_name,pylon_2;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,2;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,3;
SetCategory_Set_name,pylon_3;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,3;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,4;
SetCategory_Set_name,pylon_4;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,4;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,5;
SetCategory_Set_name,pylon_5;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,5;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,6;
SetCategory_Set_name,pylon_6;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,6;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,7;
SetCategory_Set_name,pylon_7;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,7;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,8;
SetCategory_Set_name,pylon_8;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,8;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,9;
SetCategory_Set_name,pylon_9;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,9;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,10;
SetCategory_Set_name,pylon_10;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,10;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,11;
SetCategory_Set_name,TGP_Mode;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,12;
SetWeapon_FireGroupTurrets,0,1,2,3,4,5,6,7,8,9,10;
SetWeapon_targetingGroupTurrets,0,12;
SetCategory_Set_fireInterval,10;
SetCategory_Set_sequentiallyFire,true;
SetCategory_Set_CriterionTurret,12;

SetCategory_SetTargetCategory,12;
SetCategory_Set_name,pylon_Inner;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,1,2,3,4,5;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;

SetCategory_SetTargetCategory,13;
SetCategory_Set_name,pylon_Outer;
SetWeapon_GroupNum,1;
SetWeapon_aimGroupTurrets,0,11;
SetWeapon_FireGroupTurrets,0,6,7,8,9,10;
SetWeapon_targetingGroupTurrets,0,11;
SetCategory_Set_CriterionTurret,11;



//ç¿ê»í«â¡;
SetUpSeat1_NUM,1;
SetUpSeat2_AddSeat_Normal,0,0,2.703,-3.842,true,false,false,1,0;
SetUpSeat4_AddSeat_AdditionalTurret,0,1,2,3,4,5,6,7,8,9,10,11,12,13;
camerapos,0,2.53,-4.17;

userProtect_maxDamageLevel,0,16;

wingVapourTrailPoint_num,2;
wingVapourTrailPoint_set,0,6.8618,2.1472,-0.1095;
wingVapourTrailPoint_set,1,-6.8618,2.1472,-0.1095;
wingVapourTrailStart,0.08f;

thirdPersonDistance,32;


addDropItem,1,0.4,minecraft:redstone;
addDropItem,1,0.4,minecraft:redstone;
addDropItem,1,0.8,minecraft:iron_block;
addDropItem,1,0.8,minecraft:iron_block;
addDropItem,1,0.8,minecraft:iron_block;
addDropItem,1,0.4,minecraft:redstone;



//top,bottom,front,back,left,right;
boxes_withInfo,5,
0,2.1,-0.36,	0,0,0,	1,2.15,13.7,	1,0,0,0,	12,12,12,12,12,12,-1,
0,1.819,0.246,	0,0,0,	2.48,1.43,5.85,	1,0,0,0,	12,12,0,0,12,12,-1,
0,2.368,0,	0,0,0,	13.2,0.51,3,	1,0,0,0,	3,3,50,50,50,50,-1,
0,2.778,4.87,	0,0,0,	4.6,0.45,1.91,	1,0,0,0,	3,3,50,50,50,50,-1,
0,4.290,4.5,	0,0,0,	0.32,3.26,2.5,	1,0,0,0,	3,3,50,50,50,50,-1;

AddParts,mainBody;
	AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
	RenderOnNormal;
	SetAsNormalParts;

	AddChildParts,canopi;
		SetAsNormalParts;
	BackParts;


	AddChildParts,LandingGearForward;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0.1450, 1.099, 3.705 , 1 , 0 , 0 , 0;
		AddSomeMotion,-1,false       	,1,7;
		AddSomeMotion,1,0,0,0,100,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;


	AddChildParts,GearL1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, 0.9000, 1.638, 0.1400, 1, 0.2, 0.2 , 0;
		AddSomeMotion,-1,false       	,20,7;
		AddSomeMotion,20,0,0,0,-100,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;

	AddChildParts,GearR1;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -0.9000, 1.638, 0.1400, -1, 0.2, 0.2 , 0;
		AddSomeMotion,-1,false       	,20,7;
		AddSomeMotion,20,0,0,0,100,0,0        	,100,0,0,0,0,0,0	,7;
	BackParts;


	AddChildParts,airBrake2Fold;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -0.9000, 2.1687, -1.2160, 1, 0, 0 , 0;
		AddSomeMotion,0,0,0,0,0,0,0        	,20,0,0,0,45,0,0	,12;
	BackParts;
	AddChildParts,airBrake3Fold;
		RenderOnNormal;
		SetAsNormalParts;
		AddPartsRotationCenterAndRotationAmount_TypeVector, -0.9000, 2.1687, -1.2160, 1, 0, 0 , 0;
		AddSomeMotion,0,0,0,0,0,0,0        	,20,0,0,0,-45,0,0	,12;
	BackParts;




	AddChildParts,missile1;
		SetAsNormalParts;
		TurretParts,1;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile2;
		SetAsNormalParts;
		TurretParts,2;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile3;
		SetAsNormalParts;
		TurretParts,3;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile4;
		SetAsNormalParts;
		TurretParts,4;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile5;
		SetAsNormalParts;
		TurretParts,5;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile6;
		SetAsNormalParts;
		TurretParts,6;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile7;
		SetAsNormalParts;
		TurretParts,7;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile8;
		SetAsNormalParts;
		TurretParts,8;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile9;
		SetAsNormalParts;
		TurretParts,9;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

	AddChildParts,missile10;
		SetAsNormalParts;
		TurretParts,10;
		isTurret_linkedGunMount;
		AddPartsRotationCenterAndRotationAmount,0,0,0,0,0,0;
		RenderOnNormal;
	BackParts;

BackParts;


SpawnByMob_Soldier,SU-25,20;


End;